<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<AnchorPane id="mainBackground" prefHeight="378.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <stylesheets>
      <URL value="@../Resources/stylesheet.css" />
   </stylesheets>
   <children>
      <BorderPane prefHeight="378.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane prefHeight="332.0" prefWidth="501.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="0.0" prefWidth="185.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="227.0" minHeight="0.0" prefHeight="118.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="questionLabel" alignment="CENTER" prefHeight="25.0" prefWidth="345.0" text="Random Question. Hint: Random Hint" GridPane.columnSpan="2">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </Label>
                  <CheckBox fx:id="Answer1" mnemonicParsing="false" text="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="Answer2" mnemonicParsing="false" text="3" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="Answer4" mnemonicParsing="false" text="4" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="Answer3" mnemonicParsing="false" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </CheckBox>
               </children>
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane>
               <children>
                  <HBox layoutX="123.0" layoutY="1.0" spacing="30.0">
                     <children>
                        <Button fx:id="backbutton" layoutX="170.0" layoutY="1.0" mnemonicParsing="false" text="Vorherige Frage" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="170.0" />
                        <Button fx:id="nextbutton" layoutX="235.0" mnemonicParsing="false" text="Nächste Frage" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="70.0">
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="menuButton" layoutY="2.0" mnemonicParsing="false" text="Menü" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
